[Data]
adj_filename = data/PEMSD7-M/distance.csv
adj_file_type = matrix
data_filename = data/PEMSD7-M/pems.csv
data_type = csv_matrix
num_of_vertices = 228
days_per_week = 5
hours_per_day = 24
points_per_hour = 12
num_for_predict = 12

[Training]
model_name = GRU
params_dir = experiments/PEMSD7M_GRU/
retrain = True
learning_rate = 0.001
epochs = 100
batch_size = 32
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
training_split_days = 34
validation_split_days = 39
