[Data]
data_filename = data/PEMS04/pems04.npz
data_type = npz
used_features_index = 2
num_of_vertices = 307
days_per_week = 7
hours_per_day = 24
points_per_hour = 12
num_for_predict = 12

[Training]
model_name = GRU
params_dir = experiments/PEMS04_GRU/
retrain = True
learning_rate = 0.001
epochs = 100
batch_size = 32
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1